\documentclass{article}
\begin{document}

\title{Transparent privacy-preserving machine learning}
\author{PhD student: Antoine Barczewski\\Supervisor: Jan Ramon}
\date{04/2022 -- 03/2025}
\maketitle

\textbf{Abstract.}
In this PhD project, we will develop privacy-preserving machine learning
algorithms which allow for transparency to both developers using these
algorithms and end-users wanting to understand how their data is handled.
We will start from an analysis of the information flows in a system,
and research algorithms to reason about what measures (such as noise or encryption)
are needed in each step of a complex process (including both learning and
inference steps) to globally satisfy a given set of privacy requirements
while achieving good performance.  Moreover, we will research strategies to
explain the measures taken and the guarantees that can be proven to end-users
in an understandable way.  We will apply the developed theory and algorithms
in a real-world application such as one can find in the medical domain.

\subsubsection*{Plan}

\begin{itemize}
\item 04/2022 -- 06/2022 : Literature study
\item 07/2022 -- 11/2022 : Modeling of privacy of a process
\item 12/2022 -- 03/2023 : Privacy of continuous processes
\item 04/2023 -- 06/2023 : Application in medical domains
\item 07/2023 -- 11/2023 : Privacy plan optimization
\item 12/2023 -- 05/2024 : End-user transparency
\item 06/2024 -- 09/2024 : Application and validation
\item 10/2024 -- 12/2024 : writing of PhD dissertation
\item 01/2025 -- 03/2025 : revisions and defense
\end{itemize}

\textbf{Context}
The doctoral research will be conducted in the INRIA Magnet project team, in collaboration with other researchers and supported by engineers who will contribute to prototype implementations.  We intend to make all results will be (usually green) open access and open source.  We don't expect interaction with confidential or sensitive data or information, except indirectly through collaboration with medical researchers.

\end{document}
