\begingroup
\setbeamertemplate{navigation symbols}{}  % remove page number within the group
\begin{frame}[noframenumbering]{}
    \centering
    \vspace{3.5cm}
    \Huge
    \textcolor{myblue}{Appendix}
\end{frame}
\endgroup



\begingroup
\setbeamertemplate{navigation symbols}{}  % remove page number within the group
\begin{frame}[noframenumbering]{Impact of $\lambda$}
	\vspace{2cm}
    \begin{figure}[h]
        \centering

        \begin{minipage}[t]{0.5\linewidth}
        %  python $TOOLS/analyze/diff.py --rundirs all/2022-05-03-fw-lambda-0.0001 all/2022-05-03-fw-lambda-0.1 all/2022-05-03-fw-lambda-1000  --pass-through | python $TOOLS/plot/convergence.py --yaxis validation-accuracy --save-figure ../figures/fw-effect-lambda-mnist.pdf --add-min-max --font-size 10 --labels 'STL-FW $\lambda=0.0001$' 'STL-FW $\lambda=0.1$' 'STL-FW $\lambda=1000$' --ymin 87 --ymax 92
                \centering
                 \includegraphics[height=0.7\linewidth]{figures/roc_exp_results_framingham_0.5.png}
                {\small MNIST\;}
            \end{minipage}\hfill
            \begin{minipage}[t]{0.5\linewidth}
                %  python $TOOLS/analyze/diff.py --rundirs all/2022-05-16-fw-LAMBDA=0.0001,MOMENTUM=0.0-cifar10 all/2022-05-16-fw-LAMBDA=0.1,MOMENTUM=0.0-cifar10 all/2022-05-16-fw-LAMBDA=1000,MOMENTUM=0.0-cifar10  --pass-through | python $TOOLS/plot/convergence.py --yaxis validation-accuracy --save-figure ../figures/fw-effect-lambda-no-momentum-cifar10.pdf --add-min-max --font-size 10 --labels 'STL-FW $\lambda=0.0001$' 'STL-FW $\lambda=0.1$' 'STL-FW $\lambda=1000$'  --ymin 40
                \centering
                 \includegraphics[height=0.7\linewidth]{figures/roc_exp_results_framingham_0.5.png}
                {\small CIFAR10\; }
            \end{minipage}

        \caption{Effect of the hyperparameter $\lambda$ of STL-FW on the convergence
        speed of D-SGD with 100 nodes, $d_{max}=10$.}
        \label{fig:lambda-effect}
        \end{figure}
\end{frame}
\endgroup
