\section{Professional project}

\begingroup
\setbeamertemplate{navigation symbols}{}  % remove page number within the group
\begin{frame}[noframenumbering]{}
    \centering
    \vspace{3.5cm}
    \Huge
    %\textcolor{myblue}{Part 1 \\ - \\ Detecting Base Station failure at Sigfox}
    \textcolor{myblue}{Professional project}
    %\textcolor{myblue}{Anomaly detection in communication networks: application to Sigfox}
\end{frame}
\endgroup

\begingroup
\begin{frame}[c]{Find applications in the medical field}
  \begin{itemize}
    \item Contribute to the effort of bringing machine learing tools to the ”Assistance Publique”
    \item Leverage the knowledge gathered during my PhD to have impact in the medical field
    \item Whether in the public (e.g. Inserm, AP-HP) or in the private sector (e.g. Owkin)
  \end{itemize}
\end{frame}
\endgroup
