\section{Roadmap}

\begingroup
\setbeamertemplate{navigation symbols}{}  % remove page number within the group
\begin{frame}[noframenumbering]{}
    \centering
    \vspace{3.5cm}
    \Huge
    %\textcolor{myblue}{Part 1 \\ - \\ Detecting Base Station failure at Sigfox}
    \textcolor{myblue}{Roadmap}
    %\textcolor{myblue}{Anomaly detection in communication networks: application to Sigfox}
\end{frame}
\endgroup

\begingroup
\begin{frame}[c]{Estimated timeline, five stages before the defense}
  \begin{figure}
  \begin{adjustwidth*}{2em}{-2em}
    % \setlist[itemize]{nosep,leftmargin=*}
      \begin{tikzpicture}[
      node distance = 0mm and 0.02\linewidth,
        box/.style = {inner xsep=0pt, outer sep=0pt,
                      text width=0.17\linewidth,
                      align=left, font=\small}
                        ]
      \node (n1) [box]
            {\textbf{Ongoing research}:
            \begin{itemize}
            \item Explore items of future works
                \end{itemize}
            };
      \node (n2) [box, below right=of n1.north east]
            {\textbf{Privacy on continuous process}:
            \begin{itemize}
            \item   Leverage auto-correlation of a signal \citep{wang_cts-dp_2017}.
                \end{itemize}
            };
      \node (n3) [box, below right=of n2.north east]
            {\textbf{Privacy plan optimization}:
            \begin{itemize}
            \item Take over from \citep{koprinska_interpretable_2020}
            \item Explore tractability and scalability
             \end{itemize}
             };
        \node (n4) [box, below right=of n3.north east]
              {\textbf{End-user transparency}:
              \begin{itemize}
              \item   Provide interpretability to both developpers and end-users
               \end{itemize}
               };
         \node (n5) [box, below right=of n4.north east]
               {\textbf{Implementation}:
               \begin{itemize}
               \item   Contribute to Tailed project
               \item   Real world applications and validation
                \end{itemize}
                };
          \node (n6) [box, below right=of n5.north east]
                {\textbf{Defense}:
                \begin{itemize}
                \item   Write PhD. dissertation
                \item   Revisions and defense
                 \end{itemize}
                 };
      \draw[thick, -latex]    (n1.north west) -- (n6.north east);
      \draw (n1.north) -- + (0,3mm) node[above] {$11/2022$};
      \draw (n2.north) -- + (0,3mm) node[above] {$03/2023$};
      \draw (n3.north) -- + (0,3mm) node[above] {$11/2023$};
      \draw (n4.north) -- + (0,3mm) node[above] {$05/2024$};
      \draw (n5.north) -- + (0,3mm) node[above] {$09/2024$};
      \draw (n6.north) -- + (0,3mm) node[above] {$03/2025$};
      \end{tikzpicture}
    \end{adjustwidth}
    \end{figure}

\end{frame}
\endgroup
