\documentclass[12pt]{article}

\usepackage[francais, english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[nofoot,height=25cm]{geometry}
\usepackage{graphicx}
\usepackage{aeguill}
\usepackage{fancyhdr}
\usepackage{xspace}
\usepackage[pdfborder={0 0 0}]{hyperref}
%\pagestyle{fancy}
\setlength{\headheight}{2cm}
%\graphicspath{{}}
\fancypagestyle{plain}
{
\lhead{\includegraphics[width=4cm]{/home/janr/il/Research/logo/logo-CRIStAL}}
\chead{\includegraphics[width=4cm]{/home/janr/il/Research/logo/logo-univ-Lille}}
\rhead{\includegraphics[width=4cm]{/home/janr/il/Research/logo/logo-INRIA}}
\cfoot{}
}
\def\nom{Jan Ramon\\Research Director in Computer Science\\ INRIA Magnet Project-Team\\ \normalsize}
\def\adresse{%INRIA Lille\\[8pt]
Parc Scientifique de la Haute Borne\\
      Bâtiment
      A,
      40
      Av
      Halley\\
     59650 Villeneuve d'Ascq}

%\renewcommand{\address}[1]{\flushleft #1}
\newcommand{\finsignature}[1]{%\medskip\par
\parbox{\linewidth}{\centering #1\par
\includegraphics[width=4cm]{/home/janr/private/sign/signature}}}
%\def\today{Villeneuve, le 18 mai 2015}
\newcommand{\objet}[1]{\noindent\textbf{Objet: } \parbox[t]{.5\linewidth}{#1}}
\newcommand{\destination}[1]{\par\smallskip\hfill \parbox{.8\linewidth}{\flushright#1}\par\medskip}
\newcommand{\intro}[1]{\medskip\qquad\qquad #1\par}

\pagestyle{empty}
\begin{document}
\thispagestyle{plain}

\vspace*{-1cm}\noindent\nom\\
\adresse
%\vspace{1cm}

\hfill \today
\destination{To whom it may concern, }
\setlength{\parskip}{10pt}
%\vspace{1cm}

\selectlanguage{english}

With this letter I would like to support the application of Antoine Barczewski to register as a PhD student in the doctoral school.

In the Magnet team we apply multiple strategies to accract the best doctoral students.  For this topic, I have selected and interviewed approximately 10 candidates and in a later stage selected the candidate who performed best in the interview(s).

During our initial interviews I realized Antoine is a strong candidate.  He has recently several years of industrial experience, during which he gained significant practical knowledge (e.g., related to machine learning libraries such as Scikit-Learn).  We agreed to have a first contract as engineer for 6 months, which would also allow him to rehearse some of the more theoretical background needed for the research before starting the actual PhD.  During the several months he has now been in the MAGNET team, he has shown strong research and collaboration skills and has delivered good work.  Together with another new PhD student he recently submitted a first paper to the ICML conference.

In conclusion, I support his application to register at the doctoral school.



\vspace{2cm}
\finsignature{Jan Ramon}
\end{document}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
